is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LernASP
build_property.RootNamespace = LernASP
build_property.ProjectDir = D:\Learn\ASP.NET\Lern\LernASP\LernASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learn\ASP.NET\Lern\LernASP\LernASP
build_property._RazorSourceGeneratorDebug = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/Details/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/Shared/AllDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/ShopCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcENhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learn/ASP.NET/Lern/LernASP/LernASP/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
